{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=MobileAppDb;Username=mobileapp_user;Password=mobileapp_password"
  },
  "Jwt": {
    "Key": "your_super_secret_key_min_32_characters_long!",
    "Issuer": "MobileApp",
    "Audience": "MobileAppUsers",
    "ExpiresInMinutes": 1440
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "dmerve736@gmail.com",
    "Password": "lcjw qvhx xwkq yake",
    "SenderName": "Ariza Takip Sistemi",
    "SenderEmail": "dmerve736@gmail.com",
    "EnableSsl": true
  }
}